{
    "outputDirectory": "space-guess/frontend/dist",
    "trailingSlash": false,
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}